
html {
    box-sizing: border-box;
}


*,
*::after,
*::before{
    box-sizing: inherit;
}

ul[class],
ol[class] {
    padding: 0;
}


body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

ul[class]{
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    /* font-family: 'Raleway', sans-serif; */
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #242121;
    
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}


.title {
    position: relative;
    font-family: 'Raleway', sans-serif;
    color: #01353E;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
}

.header {

    background-image: url('../images/bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}


.header__top-inner {
    padding-top: 35px;
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 185px;
}

.menu__btn {
    padding: 0;
    border: transparent;
    background-color: transparent;
    display: none;
}

.menu__list {
    display: flex;
}


.menu__list-item + .menu__list-item {
    margin-left: 45px;
}
.menu__list-link {
    font-weight: 400;
    color: #fff;
    font-size: 25px;
    line-height: 28px;
    padding-bottom: 5px;
    border-bottom: transparent;
    transition: all 0.35s ease;

}

.menu__list-link:hover {
    border-bottom: 1px solid #00B2A0;
    
}


.header__content-inner {
    min-height: calc(100vh - 102px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.header__title {
    font-family: 'Raleway', sans-serif;
    font-size: 200px;
    line-height: 235px;
    font-weight: 700;
    color: #0D302C;
    margin-top: auto;

}
.header__subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: auto;
}

.header__icon {
    padding-bottom: 50px;

}

.info__inner {
    padding: 190px 0;
}




.info__title {
    margin-bottom: 100px;

}

.info__content {
    display: flex;
}

.info__content-left {
    max-width: 480px;
    margin-right: 120px;

}

.info__content-left p + p {
    margin-top: 30px;
}

.info__content-right {
    max-width: 480px;

}

.info__content-right p:first-child {
    margin-bottom: 48px;
}

.info__content-right p:nth-child(2){
    margin-bottom: 80px;
}

.info__content-right p:nth-child(3){
    margin-bottom: 30px;
}

.about__inner {
    padding: 200px 0 200px;
}


.title::after {
    position: absolute;
    content: "";
    background-image: url('../images/title-decor.svg');
    background-repeat: no-repeat;
    width: 48px;
    height: 85px;
    top: calc(100% + 10px);
    transform: translateY(-50%);

}


.about__title {
    margin-bottom: 100px;
}
.about__items {
    display: flex;
    margin-bottom: 100px;

}
.about__item {
    width: 350px;
    position: relative;
    margin-right: 74px;
    

}

.about__item:last-child {
    margin-right: 0;
}

.about__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 78px;
    width: 50px;
    height: 50px;

}

.about__item-1::before {
    background-image: url('../images/icon-1.svg');
    background-repeat: no-repeat;

}

.about__item-2::before{
    background-image: url('../images/icon-2.svg');
    background-repeat: no-repeat;
    
}

.about__item-3::before {
    background-image: url('../images/icon-3.svg');
    background-repeat: no-repeat;
    
}



.about__item-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #242121;
    padding-left: 140px;

}

.about__item-title--1 {
    margin-bottom: 45px;
}
.about__item-text {
    max-width: 350px;
    margin-top: 15px;
    font-weight: 300;
}
.about__content {
    display: flex;
    justify-content: space-between;
}

.about__item-inner {
    display: flex;
}

.about__percent-img--1,
.about__percent-img--2,
.about__percent-img--3{
    flex: none;

}



.about__content-percent {
    margin-top: 13px;
    width: 33%;

}
.about__percent-item {
    margin-bottom: 18px;
}



.about__percent-img {
    width: 100%;
    

}



.about__percent-numbers {
    font-weight: 400;
    font-size: 24px;
    line-height: 18px;
    padding-left: 10px;
}



.gallery {

}

.gallery__inner {
}
.gallery__title {
    margin-top: 200px;
    margin-bottom: 212px;
}

.gallery__buttons {
    margin-bottom: 50px;

}
.gallery__btn {
    border: none;
    background-color: transparent;
    font-weight: 400;
    font-size: 24px;
    line-height: 18px;
    text-transform: uppercase;
    color: #242121;
    cursor: pointer;

}

.mixitup-control-active {
    color: 
    #00B2A0;
}

.gallery__btn + .gallery__btn {
    margin-left: 20px;
}
.gallery__content {
    column-count: 2;
    column-gap: 40px;
    margin-bottom: 100px;

}

.content-row {
    display: flex;
    justify-content: space-between;
}

.content-row-1 {
    margin-top: 40px;

}

.content-row-2 {
    margin-bottom: 40px;
}

.content__item img {
    width: 100%;
}

.content__item {
    position: relative;
}

.content__item-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.5s ease;

}

.content__item:hover .content__item-link {
    background: rgba(51, 51, 51, 0.7);

}

.more__button {
    width: 100%;
    text-align: center;
    margin-bottom: 224px;
    
}

.more__btn {
    background-color: #fff;
    padding: 23px 91px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 24px;
    line-height: 18px;
    border: 1px solid 
    #C4C4C4;
}
.blockquote {
    max-width: 100%;
    background: #F8F8F8;
    padding: 80px 0;
    text-align: center;
    font-weight: 400;
    font-style: italic;
    line-height: 40px;
    font-size: 36px;
    color: #242121;
    
}

.blockquote span {
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    padding-left: 33%;

}
.gallery__video {
    margin-top: 200px;

}
.gallery__video-top {
    background-image: url('../images/gallery-video-img.jpg');
    background-repeat: no-repeat;
    height: 600px;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery__video-bot {
    margin-top: 200px;
    padding-bottom: 200px;
}

.gallery__bot-items {
    display: flex;
    justify-content: space-evenly;
}

.gallery__bot-item {
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    color: #01353E;
    text-align: center;

}

.gallery__bot-item span {
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}



.about__content-text + .about__content-text {
    margin-top: 30px;
}


.about__content-text {
    max-width: 600px;
}


.do {
    background-image: url('../images/do-bg.jpg');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right;

}

.do__content {
    padding: 200px 0 347px;
    margin-right: auto;
    
}

.do__title {
    margin-bottom: 100px;
    text-align: left;

}

.do__texts {
    max-width: 507px;

}

.do__text  + .do__text{
    margin-top: 30px;

}


.slider {
    background-image: url('../images/slider-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 200px;

}

.slider__inner {
    padding: 314px 0 77px;
    

}


.slider__item {
    


}

.slider__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    color: #fff;
    max-width: 600px;
    margin-left: auto;

}

.slider__text {
    color: #fff;
    max-width: 600px;
    margin-bottom: 259px;
    margin-left: auto;

}

.slick-dots {
    display: flex;
    justify-content: center;
}

.slick-dots li + li {
    margin-left: 15px;
}

.slick-dots button {
    border: none;
    padding: 0;
    font-size: 0;
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;

}

.slick-active button{
    background: #00B2A0;
}


.team__inner {
    padding-bottom: 204px;
}

.team__title {
    margin-bottom: 210px;
}

.team__items {
    display: flex;
    justify-content: space-between;
}

.team__item {
    text-align: center;
}



.team__item img {
    margin-bottom: 25px;
}
.team__item-info {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: 
    #242121;
}

.team__item-name {
    margin-bottom: 1px;
    

}


.service {
    padding: 200px 0 200px;
    background: #F8F8F8;
}

.service__title {
    margin-bottom: 183px;
}

.service__items {
    display: flex;
    justify-content: space-between;
}
.service__item {
    padding: 45px 54px 45px 43px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.service__item + .service__item {
    margin-left: 60px;
}
.service__item-title,
.service__item-money{
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: 
    #01353E;
}

.service__item-title {
    margin-bottom: 58px;
}

ul.service__item-list-1 {
    margin-bottom: auto;
    


    
}
.service__list-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
    text-align: left;
    
}
.service__item-money {
    margin-top: 40px;
    position: relative;

    
}

.service__item-money::after {
    content: "$";
    font-size: 18px;
    line-height: 22px;
    position: absolute;
    bottom: 7px;
    padding-left: 5px;

    
}

.team__item-prof {
    font-size: 14px;
    font-weight: 400;

}

.map {
    margin: 200px 0 200px;
}

.map img {
    margin-left: 50px;
}


.bid {
    padding-bottom: 200px;
}

.bid__title {
    margin-bottom: 243px;
}

.bid__content {
    display: flex;
}
.form {
    min-width: 569px;
    margin-right: 30px;
}
.input {
    display: block;
    width: 100%;
    border: none;
    padding: 5px 5px 18px;
    border-bottom: 2px solid 
    #DADADA;
    font-size: 26px;
    font-weight: 400;

}

.input-1 {
    margin-bottom: 32px;
}

.input-2 {
    margin-bottom: 53px;
}

.input::placeholder,
.textarea::placeholder {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: 
    #00B2A0;
    max-width: 260px;

}
.textarea {
    width: 100%;
    min-height: 156px;
    border: none;
    border-bottom: 2px solid 
    #DADADA;
    margin-bottom: 73px;
    padding: 5px 5px 18px;
    font-size: 26px;
    font-weight: 400;

}


.bid__connection {
    background-color: 
    #F8F8F8;
    height: 100%;
    width: 100%;
}
ul.bid__connection-list {
    padding: 49px 0 71px 52px
    
}

.bid__connection li {
    max-width: 327px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
}

.bid__connection li + li {
    margin-top: 65px;
}

.bid__btn {
    padding: 24px 111px;
    background-color: 
    #fff;
    border: 1px solid #C4C4C4;
    color: 
    #242121;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 18px;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 200px;

}


.socials {
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}
.socials__link {
    margin-right: 10px;
    font-weight: 400;
    font-size: 24px;
    line-height: 18px;
    transition: all .3s ease;
}

.socials__link:hover {
    color:
    #00B2A0;
}


.footer {
    background: #00B2A0;
    padding: 68px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__logo {
    margin: 0;
}

/* на 1200 padding у блоков 75,
на 1000 title изменяется ширина, становится по центру, убавляется 
margin
на 800 убавляется font-size */

/* как работает margin-bot у title на 1000 */

@media(max-width:1400px) {
    .do__content {
        padding: 50px 0 75px;

    }
}

@media(max-width:1200px) {
    .header__title {
        font-size: 150px;
        line-height: 190px;
    }

    .header__subtitle {
        font-size: 22px;
        line-height: 25px;
    
    }

    .menu__list-link {
        font-size: 22px;
        line-height: 25px;

    }

    .info__inner,
    .about__inner {
        padding: 75px 0;
    }

    .do {
        background-image: none;
    }

    .do__title {
        text-align: center;
    }
    
    .do__texts {
        max-width: 100%;
    }

   .gallery__title {
    margin-top: 75px;
    margin-bottom: 75px;
   }

   .slider__inner {
    padding: 200px 0 66px;
   }

   .slider__title {
    font-size: 40px;
    line-height: 50px;
    max-width: 500px;
    }

    .slider__text {
        max-width: 500px;
    }

    .team__title {
        margin-bottom: 50px;
    }
}

@media(max-width:1150px) {
    .about__items {
        display: block;
        margin-bottom: 50px;
    }

    .about__item {
        max-width: 100%;
        margin: 0 auto 70px;

    }

    .about__item:last-child {
        max-width: 100%;
        margin: 0 auto;
    }

    .slider {
        margin-bottom: 100px;
    }

    /* .about__item-1,
    .about__item-2,
    .about__item-3 {
        margin: 20px auto;
    }

    .about__item + .about__item {
        margin-left: auto;
    } */

    /* исправить на margin а не вот это вот все в css не при адаптиве */

    
}
@media(max-width:1060px) {
    .about__content-text {
        max-width: 538px;
    
    }

    .gallery__video-bot {
        margin-top: 100px;
        padding-bottom: 100px;
    }

    .gallery__video {
        margin-top: 100px;
    }

}




@media(max-width:1000px) {
    .info__title,
    .about__title,
    .do__title,
    .team__title{
        max-width: 750px;
        margin: 0 auto 60px;
    }

    .info__content-right p:nth-child(2){
        margin-bottom: 42px;
    }
    .info__content-right p:first-child {
        margin-bottom: 35px;
    }
}

@media(max-width:988px) {

    .header__top-inner {
        justify-content: space-between;
    }

    .logo {
        margin-right: 0;
    }

    .menu__btn {
        display: block;
        position: relative;
        z-index: 2;
        
    }

    .logo {
        position: relative;
        z-index: 2;
    }

    .menu__list {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        transform: translateX(-300%);
        display: block;
        text-align: center;
        padding: 20px 0 20px;
        background-color: #ccc;
        transition: all 0.5s ease;
    
        
    }

    .about__content{
        display: block;
        
    }

    .about__content-percent {
        max-width: 500px;
        margin: 0 auto;
    }

    .about__texts {
        width: 100%;
        
    }

    .about__content-text {
        max-width: 100%;
    }


    .menu__list-item + .menu__list-item {
        margin-left: 0;
    }

    .menu__list-link {
        display: block;
        padding: 10px 0;
    }

    .header__top-inner.header__top-inner--active .menu__list {
        transform: translateX(0);
    }

    .header__top-inner.header__top-inner--active path{
        fill: white;
        transition: all 0.5s ease;
    }

    .header__top-inner.header__top-inner--active rect{
        fill: white;
        transition: all 0.5s ease;
    }
}

    @media(max-width:800px) {
        .header__title {
            font-size: 120px;
            line-height: 140px;
        }

        .header__icon {
            padding-bottom: 0;
            margin-bottom: auto;
        }
        
        .info__title,
        .about__title,
        .do__title,
        .gallery__title,
        .team__title {
            max-width: 570px;
            font-size: 35px;
            line-height: 40px;
            margin-bottom: 75px;
        }
        
        .gallery__buttons {
            margin-bottom: 30px;
        }

        .gallery__buttons button {
            font-size: 20px;
            line-height: 15px;
        }

        .gallery__content {
            margin-bottom: 50px;
        }

        .more__btn {
            font-size: 15px;
            line-height: 15px;
        }

        .blockquote {
            padding: 60px 0;
            line-height: 35px;
            font-size: 30px;
        }

        .blockquote span {
            font-size: 12px;
            line-height: 14px;
            margin-top: 7px;
        }

        .gallery__bot-items {


        }

        .gallery__bot-item {
            font-size: 55px;
            line-height: 67px;
            
        }

        .gallery__video-bot {
            margin-top: 50px;
            padding-bottom: 50px;
        }
    
        .gallery__video {
            margin-top: 50px;
        }

        .slider__title {
            font-size: 33px;
            line-height: 40px;
            max-width: 350px;
        }

        .slider__text {
            max-width: 350px;
        }

        .slider {
            margin-bottom: 50px;
        }

        .team__title {
            margin-bottom: 40px;
        }
    }

    @media(max-width:670px) {
        .info__title{
            max-width: 500px;
            margin-bottom: 50px;
        }

        .about__title,
        .do__title {
            max-width: 430px;
        }

        .info__content {
            display: block;
        }

        .info__content div {
            width: 100%;
            margin: 0 auto;
        }
        .about__content-percent {
            max-width: 350px;
        }

        .gallery__content {
            column-count: 1;
        }

        .content-row {
            display: block;
            margin-bottom: 40px;
        }

        .content__item {
            width: 75%;
            margin: 0 auto 40px;
        }

        .more__btn {
            padding: 20px 78px;
            font-size: 12px;
        }

        .gallery__bot-items {
            width: 100%;
            flex-wrap: wrap;


        }

        .gallery__bot-item {
            width: 50%;
            font-size: 55px;
            line-height: 67px;
            margin-bottom: 25px;
            
        }
    }

    @media(max-width:500px) {
        .header__title {
            font-size: 90px;
            line-height: 110px;
        }

        .info__title{
            font-size: 30px;
            line-height: 36px;
        }

        .about__content-percent {
            max-width: 250px;
            margin: 0;
        }

        .about__title,
        .do__title,
        .team__title{
            font-size: 30px;
            line-height: 36px;
            max-width: 366px;
        }

        .gallery__buttons {
        }

        .gallery__buttons button{
            display: block;
            margin: 0 auto 25px;
           
        }

        .gallery__btn + .gallery__btn {
            display: block;
            margin: 0 auto 25px;
        }


        .slider__inner {
            padding: 130px 0 48px;
        }
        .slider__title {
            margin-right: auto;
        }

        .slider__text {
            margin-right: auto;
        }


    }



    @media(max-width:465px)  {
        .header__title {
            font-size: 60px;
            line-height: 75px;
        }
        .header__subtitle {
            font-size: 17px;
            line-height: 22px;
        }

        .info__title,
        .about__title,
        .do__title
         {
            max-width: 300px;
         }
    }

    @media(max-width:410px) {
        .info__title {
            max-width: 250px;
        }

        .gallery__bot-item {
            font-size: 40px;
            line-height: 55px;
            width: 100%;
        }

        .slider__title {
            font-size: 30px;
            line-height: 36px;
            max-width: 300px;

        }

        .slider__text {
            max-width: 300px;
        }

        .team__title {
            max-width: 250px;
        }
    }

    @media(max-width:345px) {
        .about__content-percent {
            max-width: 150px;
        }

        .about__item-title {
            font-size: 18px;
            line-height: 18px;
        }



    }
    





